#ip 3 , reg, breaks when ip >= 35
start [1, 0, 0, 0, 0, 0]

0 addi 3 16 3 < ip += 16 -> ip = 17
1 seti 1 7 1 < r1 = 1
2 seti 1 7 5 < r5 = 1
3 mulr 1 5 4 < r4 = r1*r5
4 eqrr 4 2 4 < r4 = r4==r2
5 addr 4 3 3 < ip += 0/1
6 addi 3 1 3 < ip += 1 -> ip = 8
7 addr 1 0 0 < r0 += r1
8 addi 5 1 5 < r5 += 1
9 gtrr 5 2 4 < r4 = r5 > r2
10 addr 3 4 3 < ip += 0/1
11 seti 2 2 3 < ip = 2
12 addi 1 1 1 < r1 += 1
13 gtrr 1 2 4 < r4 = r2 > r1
14 addr 4 3 3 < ip = r4+r3
15 seti 1 5 3 < r3 = 1
16 mulr 3 3 3 < r3 *= r3
17 addi 2 2 2 < r2 += 2
18 mulr 2 2 2 < r2*= 2
19 mulr 3 2 2 < r2 *= reg3
20 muli 2 11 2 < r2 *= 11
21 addi 4 2 4 < r4 += 2
22 mulr 4 3 4 < r4 *= reg3
23 addi 4 2 4 < r4 += 2
24 addr 2 4 2 < r2 += reg4
25 addr 3 0 3 < ip += reg0(1) -> ip=27
26 seti 0 8 3 < ip = 0 (+1) -> ip = 1
27 setr 3 8 4 < r4 = 27 x
28 mulr 4 3 4 < r4 *= 28 x 
29 addr 3 4 4 < r4 += 29 x
30 mulr 3 4 4 < r4 *= 30 x
31 muli 4 14 4 < r4 *= 14 x
32 mulr 4 3 4 < r4 *= 32     -> r4 = 10550400
33 addr 2 4 2 < r2 += reg 4
34 seti 0 7 0 < r0 = 0
35 seti 0 9 3 < ip = 0 -> ip = 1

|
v

BEGIN:
goto FROM0
LOOP:
r1 = 1
LOOPLOOP:
r5 = 1
LOOPLOOPLOOP:

if (r1*r5 == 10551282)
  r0 += r1
r5 += 1
if r5 <= r2 goto LOOPLOOPLOOP (ip = 2)
r1 += 1
if r2 <= r1 goto LOOPLOOP
exit()

FROM0:
r2 = 882
if r0 == 0 goto LOOP
r4 = 10550400
r2 = 10551282
r0 = 0
goto LOOP
