w = input[*]

x = (z % 26) + (segment difference)
z /= 26 or nothing

if x == input[*] { //  x = 0
    y = 0
} else { //  x = 1
    y = 26
    z *= 26
    y = input[*] + (segment difference)
    z += y
}

------------ 0
w = input[0]
x = 10
z0 = input[0] + 2

//1 -> 3

------------ 1
w = input[1]
x = z0 + 10
y = input[1] + 4 
z1 = z0*26 + input[1] + 4

//1 -> 83

------------ 2
w = input[2]
x = z1 % 26 + 14
z2 = z1 * 26 + input[2] + 8

//1 -> 2167

------------ 3

w = input[3]
x = z2 % 26 + 11
z3 = z2 * 26 + input[3] + 7

//1 -> 56350

------------ 4

w = input[4]
x = z3 % 26 + 14
z4 = z3 * 26 + input[4] + 12 

//1 -> 1465113 

------------ 5

// Assume we take the 0 branch
w = input[5]
x = z4 % 26 - 14
x = 0 -> input[4] + 12 - 14 == input[5] -> false
x = 0 -> input[4] - 2 == input[5] -> false

// input[4] = 9 && input[5] = 7 
// input[4] = 8 && input[5] = 6 
// input[4] = 7 && input[5] = 5 
// input[4] = 6 && input[5] = 4 
// input[4] = 5 && input[5] = 3 
// input[4] = 4 && input[5] = 2 
// input[5] = 3 && input[6] = 1 

z5 = z4/26 = z3

//1 -> 56428

------------ 6

w = input[6]
x = z5 % 26
x = 0 -> input[3] + 7 == input[6]

| input[3] = 1 && input[6] = 8 
| input[3] = 2 && input[6] = 9 

z6 = z3/26 = z2

//8 -> 56350 

------------ 7

w = input[7]
z7 = z2 * 26 + input[7] + 14

//1 -> 1465115 

------------ 8

w = input[8]
x = z7 % 26
x = 0 -> input[7] + 4 == input[8]

| input[7] = 1 && input[8] = 5 
| input[7] = 2 && input[8] = 6 
| input[7] = 3 && input[8] = 7 
| input[7] = 4 && input[8] = 8 
| input[7] = 5 && input[8] = 9 

z8 = z7/26 = z2

//5 -> 56350

------------ 9

w = input[9]
z9 = z2 * 26 + input[9] + 6

//9 -> 1465115 

------------ 10

w = input[10]
x = z2 % 26
x = 0 -> input[9] - 6 == input[10]

| input[9] = 9 && input[10] = 3 
| input[9] = 8 && input[10] = 2 
| input[9] = 7 && input[10] = 1 

z10 = z9/26 = z2

//3 -> 56350

------------ 11

w = input[11]
x = z10 % 26
x = 0 -> input[2] + 8 - 3 = input[11]
x = 0 -> input[2] + 5 = input[11]


z11 = z10/26 = z1

//5 -> 2167

------------ 12

w = input[12]
x = z10 % 26
x = 0 -> input[1] + 4 - 11  = input[12]
x = 0 -> input[1] - 7  = input[12]

| input[1] = 9 && input[12] = 2
| input[1] = 8 && input[12] = 1

z12 = z11/26 = z0

//5 -> 2167


------------ 13

w = input[13]
x = z12 % 26
x = 0 -> input[0] + 11 - 2 = input[13]
x = 0 -> input[0] = input[13]

z13 = z0/26

//5 -> 2167
